
C:\Program Files (x86)\Arduino\arduino-builder -dump-prefs -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -hardware C:\Users\Riko\AppData\Local\Arduino15\packages -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -tools C:\Users\Riko\AppData\Local\Arduino15\packages -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\Riko\Documents\Arduino\libraries -fqbn=esp8266:esp8266:d1:xtal=80,vt=flash,exception=legacy,ssl=all,eesz=4M2M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=921600 -vid-pid=1A86_7523 -ide-version=10813 -build-path C:\Users\Riko\AppData\Local\Temp\arduino_build_652563 -warnings=none -build-cache C:\Users\Riko\AppData\Local\Temp\arduino_cache_26463 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506 -prefs=runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506 -prefs=runtime.tools.mkspiffs.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506 -prefs=runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506 -prefs=runtime.tools.python3.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\python3\3.7.2-post1 -prefs=runtime.tools.python3-3.7.2-post1.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\python3\3.7.2-post1 -prefs=runtime.tools.mklittlefs.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56 -prefs=runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56 -verbose C:\Users\Riko\Desktop\CMake\arduino-cmake-temp-esp8266\src\app\7SegmentNeoPixelClock\src\NeoPixel_7_Segment_Clock\NeoPixel_7_Segment_Clock.ino
C:\Program Files (x86)\Arduino\arduino-builder -compile -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -hardware C:\Users\Riko\AppData\Local\Arduino15\packages -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -tools C:\Users\Riko\AppData\Local\Arduino15\packages -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\Riko\Documents\Arduino\libraries -fqbn=esp8266:esp8266:d1:xtal=80,vt=flash,exception=legacy,ssl=all,eesz=4M2M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=921600 -vid-pid=1A86_7523 -ide-version=10813 -build-path C:\Users\Riko\AppData\Local\Temp\arduino_build_652563 -warnings=none -build-cache C:\Users\Riko\AppData\Local\Temp\arduino_cache_26463 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506 -prefs=runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506 -prefs=runtime.tools.mkspiffs.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506 -prefs=runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506 -prefs=runtime.tools.python3.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\python3\3.7.2-post1 -prefs=runtime.tools.python3-3.7.2-post1.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\python3\3.7.2-post1 -prefs=runtime.tools.mklittlefs.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56 -prefs=runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56 -verbose C:\Users\Riko\Desktop\CMake\arduino-cmake-temp-esp8266\src\app\7SegmentNeoPixelClock\src\NeoPixel_7_Segment_Clock\NeoPixel_7_Segment_Clock.ino
Using board 'd1' from platform in folder: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4
Using core 'esp8266' from platform in folder: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4
Detecting libraries used...
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10813 -DARDUINO_ESP8266_WEMOS_D1R1 -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1R1\"" -DFLASHMODE_DIO -DESP8266 "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\d1" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Alternatives for ESP8266WiFi.h: [ESP8266WiFi@1.0]
ResolveLibrary(ESP8266WiFi.h)
  -> candidates: [ESP8266WiFi@1.0]
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10813 -DARDUINO_ESP8266_WEMOS_D1R1 -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1R1\"" -DFLASHMODE_DIO -DESP8266 "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\d1" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Alternatives for Adafruit_NeoPixel.h: [Adafruit_NeoPixel@1.7.0]
ResolveLibrary(Adafruit_NeoPixel.h)
  -> candidates: [Adafruit_NeoPixel@1.7.0]
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10813 -DARDUINO_ESP8266_WEMOS_D1R1 -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1R1\"" -DFLASHMODE_DIO -DESP8266 "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\d1" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Alternatives for NTPClient.h: [NTPClient@3.2.0]
ResolveLibrary(NTPClient.h)
  -> candidates: [NTPClient@3.2.0]
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10813 -DARDUINO_ESP8266_WEMOS_D1R1 -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1R1\"" -DFLASHMODE_DIO -DESP8266 "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\d1" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\NTPClient" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Alternatives for TimeLib.h: [Time@1.6]
ResolveLibrary(TimeLib.h)
  -> candidates: [Time@1.6]
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10813 -DARDUINO_ESP8266_WEMOS_D1R1 -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1R1\"" -DFLASHMODE_DIO -DESP8266 "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\d1" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\NTPClient" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Time" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Alternatives for DHT.h: [DHT_sensor_library@1.4.1]
ResolveLibrary(DHT.h)
  -> candidates: [DHT_sensor_library@1.4.1]
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10813 -DARDUINO_ESP8266_WEMOS_D1R1 -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1R1\"" -DFLASHMODE_DIO -DESP8266 "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\d1" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\NTPClient" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Time" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\DHT_sensor_library" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Alternatives for Adafruit_Sensor.h: [Adafruit_Unified_Sensor@1.1.2]
ResolveLibrary(Adafruit_Sensor.h)
  -> candidates: [Adafruit_Unified_Sensor@1.1.2]
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10813 -DARDUINO_ESP8266_WEMOS_D1R1 -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1R1\"" -DFLASHMODE_DIO -DESP8266 "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\d1" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\NTPClient" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Time" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\DHT_sensor_library" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_Unified_Sensor" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp" -o nul -DARDUINO_LIB_DISCOVERY_PHASE
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\CertStoreBearSSL.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiGratuitous.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiSTA-WPS.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClient.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureAxTLS.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiServer.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiServerSecureAxTLS.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiServerSecureBearSSL.cpp
Using cached library dependencies for file: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi\src\WiFiUdp.cpp
Using cached library dependencies for file: C:\Users\Riko\Documents\Arduino\libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp
Using cached library dependencies for file: C:\Users\Riko\Documents\Arduino\libraries\Adafruit_NeoPixel\esp.c
Using cached library dependencies for file: C:\Users\Riko\Documents\Arduino\libraries\Adafruit_NeoPixel\esp8266.c
Using cached library dependencies for file: C:\Users\Riko\Documents\Arduino\libraries\Adafruit_NeoPixel\kendyte_k210.c
Using cached library dependencies for file: C:\Users\Riko\Documents\Arduino\libraries\NTPClient\NTPClient.cpp
Using cached library dependencies for file: C:\Users\Riko\Documents\Arduino\libraries\Time\DateStrings.cpp
Using cached library dependencies for file: C:\Users\Riko\Documents\Arduino\libraries\Time\Time.cpp
Using cached library dependencies for file: C:\Users\Riko\Documents\Arduino\libraries\DHT_sensor_library\DHT.cpp
Using cached library dependencies for file: C:\Users\Riko\Documents\Arduino\libraries\DHT_sensor_library\DHT_U.cpp
Using cached library dependencies for file: C:\Users\Riko\Documents\Arduino\libraries\Adafruit_Unified_Sensor\Adafruit_Sensor.cpp
Generating function prototypes...
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -ffunction-sections -fdata-sections -fno-exceptions -w -x c++ -E -CC -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10813 -DARDUINO_ESP8266_WEMOS_D1R1 -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1R1\"" -DFLASHMODE_DIO -DESP8266 "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\d1" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\NTPClient" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Time" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\DHT_sensor_library" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_Unified_Sensor" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp" -o "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\preproc\\ctags_target_for_gcc_minus_e.cpp" -DARDUINO_LIB_DISCOVERY_PHASE
"C:\\Program Files (x86)\\Arduino\\tools-builder\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Vázlat fordítása...
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" "C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/signing.py" --mode header --publickey "C:\\Users\\Riko\\Desktop\\CMake\\arduino-cmake-temp-esp8266\\src\\app\\7SegmentNeoPixelClock\\src\\NeoPixel_7_Segment_Clock/public.key" --out "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core/Updater_Signing.h"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -MMD -ffunction-sections -fdata-sections -fno-exceptions -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10813 -DARDUINO_ESP8266_WEMOS_D1R1 -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1R1\"" -DFLASHMODE_DIO -DESP8266 "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\d1" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\NTPClient" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Time" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\DHT_sensor_library" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_Unified_Sensor" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp" -o "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp.o"
Compiling libraries...
Compiling library "ESP8266WiFi"
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\ESP8266WiFiGratuitous.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\CertStoreBearSSL.cpp.o
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lwip2/include" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/include" "-IC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=gnu++11 -MMD -ffunction-sections -fdata-sections -fno-exceptions -DNONOSDK22x_190703=1 -DF_CPU=80000000L -DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0 -DARDUINO=10813 -DARDUINO_ESP8266_WEMOS_D1R1 -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD=\"ESP8266_WEMOS_D1R1\"" -DFLASHMODE_DIO -DESP8266 "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\cores\\esp8266" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\variants\\d1" "-IC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\NTPClient" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Time" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\DHT_sensor_library" "-IC:\\Users\\Riko\\Documents\\Arduino\\libraries\\Adafruit_Unified_Sensor" "C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src\\BearSSLHelpers.cpp" -o "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\BearSSLHelpers.cpp.o"
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\ESP8266WiFiMulti.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\WiFiClientSecureAxTLS.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\ESP8266WiFiScan.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\ESP8266WiFiAP.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\ESP8266WiFi.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\ESP8266WiFiSTA-WPS.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\ESP8266WiFiSTA.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\WiFiClient.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\WiFiClientSecureBearSSL.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\WiFiServerSecureAxTLS.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\WiFiServer.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\WiFiUdp.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\ESP8266WiFi\WiFiServerSecureBearSSL.cpp.o
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\BearSSLHelpers.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\CertStoreBearSSL.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFiAP.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFiGeneric.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFiGratuitous.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFiMulti.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFiSTA-WPS.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFiSTA.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFiScan.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\WiFiClient.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\WiFiClientSecureAxTLS.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\WiFiClientSecureBearSSL.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\WiFiServer.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\WiFiServerSecureAxTLS.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\WiFiServerSecureBearSSL.cpp.o"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-ar" cru "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\WiFiUdp.cpp.o"
Compiling library "Adafruit_NeoPixel"
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\Adafruit_NeoPixel\esp.c.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\Adafruit_NeoPixel\kendyte_k210.c.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\Adafruit_NeoPixel\esp8266.c.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\Adafruit_NeoPixel\Adafruit_NeoPixel.cpp.o
Compiling library "NTPClient"
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\NTPClient\NTPClient.cpp.o
Compiling library "Time"
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\Time\DateStrings.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\Time\Time.cpp.o
Compiling library "DHT_sensor_library"
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\DHT_sensor_library\DHT.cpp.o
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\DHT_sensor_library\DHT_U.cpp.o
Compiling library "Adafruit_Unified_Sensor"
Előzőleg fordított fájl használata: C:\Users\Riko\AppData\Local\Temp\arduino_build_652563\libraries\Adafruit_Unified_Sensor\Adafruit_Sensor.cpp.o
Compiling core...
Using precompiled core: C:\Users\Riko\AppData\Local\Temp\arduino_cache_26463\core\core_883d3435033ae4c526c0b1ee53eb8033.a
Linking everything together...
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-gcc" -CC -E -P -DVTABLES_IN_FLASH "C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/local.eagle.app.v6.common.ld"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-gcc" -fno-exceptions -Wl,-Map "-Wl,C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.map" -g -w -Os -nostdlib -Wl,--no-check-sections -u app_entry -u _printf_float -u _scanf_float -Wl,-static "-LC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lib" "-LC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/lib/NONOSDK22x_190703" "-LC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/ld" "-LC:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sdk/libc/xtensa-lx106-elf/lib" -Teagle.flash.4m2m.ld -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read -o "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.elf" -Wl,--start-group "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\sketch\\NeoPixel_7_Segment_Clock.ino.cpp.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\ESP8266WiFi\\ESP8266WiFi.a" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\Adafruit_NeoPixel\\esp.c.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\Adafruit_NeoPixel\\esp8266.c.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\Adafruit_NeoPixel\\kendyte_k210.c.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\Adafruit_NeoPixel\\Adafruit_NeoPixel.cpp.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\NTPClient\\NTPClient.cpp.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\Time\\DateStrings.cpp.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\Time\\Time.cpp.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\DHT_sensor_library\\DHT.cpp.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\DHT_sensor_library\\DHT_U.cpp.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563\\libraries\\Adafruit_Unified_Sensor\\Adafruit_Sensor.cpp.o" "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_cache_26463\\core\\core_883d3435033ae4c526c0b1ee53eb8033.a" -lhal -lphy -lpp -lnet80211 -llwip2-536-feat -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc -Wl,--end-group "-LC:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" "C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/elf2bin.py" --eboot "C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/bootloaders/eboot/eboot.elf" --app "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.elf" --flash_mode dio --flash_freq 40 --flash_size 4M --path "C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin" --out "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.bin"
Creating BIN file "C:\Users\Riko\AppData\Local\Temp\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.bin" using "C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4/bootloaders/eboot/eboot.elf" and "C:\Users\Riko\AppData\Local\Temp\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.elf"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" "C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/signing.py" --mode sign --privatekey "C:\\Users\\Riko\\Desktop\\CMake\\arduino-cmake-temp-esp8266\\src\\app\\7SegmentNeoPixelClock\\src\\NeoPixel_7_Segment_Clock/private.key" --bin "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.bin" --out "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.bin.signed" --legacy "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.bin.legacy_sig"
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\python3\\3.7.2-post1/python3" "C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4/tools/sizes.py" --elf "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.elf" --path "C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin"
Executable segment sizes:
IROM   : 243064          - code in flash         (default or ICACHE_FLASH_ATTR)
IRAM   : 27468   / 32768 - code in IRAM          (ICACHE_RAM_ATTR, ISRs...)
DATA   : 1280  )         - initialized variables (global, static) in RAM/HEAP
RODATA : 808   ) / 81920 - constants             (global, static) in RAM/HEAP
BSS    : 25168 )         - zeroed variables      (global, static) in RAM/HEAP
ESP8266WiFi könyvtár használata a(z) 1.0 verzión ebben a mappában: C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4\libraries\ESP8266WiFi
Adafruit_NeoPixel könyvtár használata a(z) 1.7.0 verzión ebben a mappában: C:\Users\Riko\Documents\Arduino\libraries\Adafruit_NeoPixel
NTPClient könyvtár használata a(z) 3.2.0 verzión ebben a mappában: C:\Users\Riko\Documents\Arduino\libraries\NTPClient
Time könyvtár használata a(z) 1.6 verzión ebben a mappában: C:\Users\Riko\Documents\Arduino\libraries\Time
DHT_sensor_library könyvtár használata a(z) 1.4.1 verzión ebben a mappában: C:\Users\Riko\Documents\Arduino\libraries\DHT_sensor_library
Adafruit_Unified_Sensor könyvtár használata a(z) 1.1.2 verzión ebben a mappában: C:\Users\Riko\Documents\Arduino\libraries\Adafruit_Unified_Sensor
"C:\\Users\\Riko\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\xtensa-lx106-elf-gcc\\2.5.0-4-b40a506/bin/xtensa-lx106-elf-size" -A "C:\\Users\\Riko\\AppData\\Local\\Temp\\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.elf"
A vázlat 272620 bájt (26%)-ot használ a program tárhelyből. A maximum 1044464 bájt.
A globális változók 27256 bájt (33%)-ot használnak a dinamikus memóriából, 54664 bájtot hagyva a helyi változóknak. A maximum 81920 bájt.
C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\tools\python3\3.7.2-post1/python3 C:\Users\Riko\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.7.4/tools/upload.py --chip esp8266 --port COM9 --baud 921600 --before default_reset --after hard_reset write_flash 0x0 C:\Users\Riko\AppData\Local\Temp\arduino_build_652563/NeoPixel_7_Segment_Clock.ino.bin
esptool.py v2.8
Serial port COM9
Connecting....
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: 50:02:91:68:f3:ce
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Compressed 276768 bytes to 203856...
Wrote 276768 bytes (203856 compressed) at 0x00000000 in 4.7 seconds (effective 471.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
